#Reflection PostMan
ENVIRONMENT = "DEV"

#Database
DB_URL = ""

#JWT
JWT_SECRET = "" 

#Storage Path For Images
STORAGE_SERVICE_URL = ""

#Xendit Secret Key
XENDIT_SECRET_KEY = ""

# Xendit Payment Redirect
FE_BASE_URL = ""